name: 'Composite action example'
description: 'An example of a composite action'
inputs:
  file-name:
    description: 'Name of the file'
    required: true
  file-content:
    description: 'Content of the file'
    required: true
  artifact-name:
    description: 'Name of the artifact'
    required: false
    default: 'my-artifact'
runs:
  using: "composite"
  steps:
    - name: 'Create file'
      run: touch ${{ inputs.file-name }}
      shell: bash
    - name: 'Add content'
      run: echo ${{ inputs.file-content }} >> ${{ inputs.file-name }}
      shell: bash
    - name: Create artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.file-name }}