name: Security audit
on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'
  push:
    paths:
      - '**/Cargo.toml'
  pull_request:
    branches:
      - main
jobs:
  security_audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # List files
      - run: ls
      # Delete everything in the top-level dir except for the crates content
      - run: rm -rf ./gir ./gir-files README.md
      # Moves all files in subfolder to top-level dir
      - run: mv gtk-layer-shell-sys/* .
      # Delete now empty folder
      - run: rm -rf ./gtk-layer-shell-sys
      - run: ls
      - uses: actions-rs/audit-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      # Delete everything in the top-level dir from the sys crate
      - run: rm -rf ./gir ./gir-files ./src ./target ./tests ./build.rs ./Cargo.lock ./Cargo.toml ./Gir.toml ./README.md
      # Moves all files in wrapper dir to top-level dir
      - run: mv gtk-layer-shell/* .
      # List files
      - run: ls
      - uses: actions-rs/audit-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}