name: Security audit
on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'
  push:
    paths:
      - '**/Cargo.toml'
  pull_request:
    branches:
      - main
jobs:
  security_audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # List files
      - run: ls
      # Moves all files in subfolder of sys crate to top-level dir
      - run: cp -r gtk-layer-shell-sys/* .
      - run: ls
      - uses: actions-rs/audit-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      # Delete everything in the top-level dir from the sys crate
      - run: rm -rf ./gir ./gir-files ./src ./target ./tests ./build.rs ./Cargo.lock ./Cargo.toml ./Gir.toml ./README.md
      # Moves all files in wrapper dir to top-level dir
      - run: mv gtk-layer-shell/* .
      # Correct the path where to find the sys crate
      - run: sed 's|package = "gtk-layer-shell-sys", path = "../gtk-layer-shell-sys"|package = "gtk-layer-shell-sys"|' Cargo.toml
      # List files
      - run: ls
      # List files
      - run: ls gtk-layer-shell 
      # List files
      - run: ls gtk-layer-shell-sys 
      - uses: actions-rs/audit-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}